{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=OrderSystem;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "GrpcTransport": {
    "Host": "http://localhost:8301",
    "Servers": [
      "http://localhost:8001",
      "http://localhost:8101",
      "http://localhost:8201"
    ]
  }
}
