{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "InventoryService": "Debug"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=OrderSystem;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "GrpcTransport": {
    "Host": "http://localhost:8201",
    "Servers": [
      "http://localhost:8000",
      "http://localhost:8100",
      "http://localhost:8300"
    ]
  }
}
